
/* ========== General variables ========== */

@import url('https://fonts.googleapis.com/css2?family=News+Cycle&display=swap');

*{
    font-family: "News Cycle", serif;
    font-weight: 400;
    font-style: normal;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;    
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff; 
    --main-color: #0ef;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

p {
    font-size: 2rem;
}

section {
    min-height: 100vh;
    padding: 15rem 6% 2rem;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .75 ease;
}

.btn:hover {
    box-shadow: none;
}

/* ========== Header & Navbar section ========== */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 6%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;    
}

.header.sticky {
    border-bottom: .2rem solid rgba(0,0,0,.4);
}

.logo {
    font-size: 5rem;
    color: var(--text-color);
    font-weight: 600;
    transition: .75s;
}

.logo:hover {
    color: var(--main-color);
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .75s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 4rem;
    color: var(--text-color);
    display:none;
}

/* ========== Home section ========== */

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 25vw;
    animation: floatImage 3s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h1 {
    font-weight: 500;
    font-size: 5.6rem;
    line-height: 1.1em;
}

.social-media a {
    font-size: 2.5rem;
    color: var(--main-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 45%;
    margin: 1.5rem 1.5rem 1.5rem 0;
    transition: .75s;
}

.social-media a:hover {
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

/* ========== About section ========== */

.about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
    background-color: var(--second-bg-color);
}

.about-img img {
    width: 25vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: center;
    line-height: 1em;    
}

.about-content h3 {
    font-size: 2.6rem;
    text-align: center;
}

.about-content p {
    font-size: 2rem;
    margin: 2rem 0 3rem;
    text-align: justify;
}

.about-content {   
    display: grid;
    place-items: center;  
}

/* ========== Services section ========== */

.services {
    min-height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15rem 5rem 5rem;
    background: var(--second-bg-color);
    padding: 15rem 4rem 4rem;
    border-radius: 12px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
    overflow: hidden; 
}

.services-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 7.5rem;
    margin-top: 5rem;
}

.services-container .services-box {
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    padding: 3rem 1rem 3rem; 
    border-radius: 2.5rem;
    justify-content: space-between;
    text-align: center;
    border: .5rem solid var(--bg-color);
    transition: 0.75s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services h2 {
    margin-bottom: 1.5rem;
}

.services-box h3 {
    font-size: 2.5rem;
    margin: 1.5rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 3rem 0;
}

.services a {
    margin: 1rem auto;
}

/* ========== Passions section ========== */

.pasiones {
    background-color: var(--second-bg-color);
    padding-bottom: 6rem;
}

.pasiones h2 {
    margin-bottom: 4rem;
}

.pasiones-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 7.5rem;
}

.pasiones-container .pasiones-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    height: 100%;
}

.pasiones-box img {
    width: 100%;
    transition: 1.5s ease;
}

.pasiones-box:hover img {
    transform: scale(1.2);
}

.pasiones-box .pasiones-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.4), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 1s ease;
}

.pasiones-box:hover .pasiones-layer {
    transform: translateY(0);
} 

.pasiones-layer h4 {
    font-size: 3rem;
}

.pasiones-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.pasiones-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background-color: var(--text-color);
    border-radius: 50%;
}

.pasiones-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

/* ========== Contact me section ========== */

.contactame h2 {
    margin-bottom: 2rem;
}

.contactame form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contactame form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem;
}

.contactame form .input-box input,
.contactame form textarea {
    width: 100%;
    padding: 2rem;
    font-size: 2rem;
    color: var(--text-color);
    background-color: var(--second-bg-color);
    border-radius: .75rem;
}

.contactame form .input-box input {
    width: 47.5%;
}

.contactame form textarea {
    resize:none;
    margin: 2rem 4rem 0 0;
}

.contactame form .btn {
    margin-top: 3rem;
    cursor: pointer;
}

/* ========== Footer section ========== */

.footer {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: var(--second-bg-color);
}

.footer-text p {
    font-size: 2rem;
    margin-bottom: .75rem;
}

.footer-text {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.footer-text i {
    font-size: 3rem;
    color: var(--main-color);
    margin: 0 1rem;
}

.footer-icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-icon a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

.footer-icon a:hover {
    box-shadow: none;
}


/* =============== skills page =============== */

.main {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15rem 5rem 5rem;
    background: var(--second-bg-color);
    padding: 4rem 2rem;
    border-radius: 12px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
    overflow: hidden;
}

.navbar .skills {
    color: var(--main-color);
}

.skill-header {
    text-align: center;
    margin: 5rem;
    padding: 0 15px;
}

.skills-section {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 7.5rem;
}

.skill-container {
    width: 100%;
    height: 100%;
    position: relative;
    background: var(--second-bg-color);
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.8);
    border: .5rem solid var(--second-bg-color);
    transition: 1s ease;
    margin-bottom: 15px;
    overflow: hidden;    
}

.skill-container:hover {
    border-color: var(--main-color);
    cursor: pointer;
}

.skill-header h1 {
    font-size: 4.8rem;
    font-weight: 700;
}

.skill-header h3 {
    font-size: 2.4rem;
    font-weight: 500;
}

.skill-header i {
    font-size: 7rem;
    color: var(--main-color);
}

.skill-bar {
    width: 100%;
    margin-top: 2rem;
    height: 2rem;
    background: var(--bg-color);
    border-radius: 1rem;
    overflow: hidden;
    position: relative;
}

.skill-progress.coming-soon {
    background: var(--bg-color); 
    color: white; 
    text-align: center; 
    justify-content: center;
    border: 0.1rem solid #ff4500; 
    font-size: 1rem;
}

.skill-progress {
    width: 0%;
    height: 100%;
    background: linear-gradient(90deg, #0984e3, #00cec9);
    border-radius: 1rem;
    position: relative;
    transition: width 1.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.percent {
    position: absolute;
    right: 0;
    top: -20px;
    color: #2d3436;
    font-weight: 600;
    font-size: 0.85em;
}

/* === Skill bar animation === */

.skill-progress.animate {
    animation: fillBar 1.5s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  }
  
  @keyframes fillBar {
    from {
      width: 0%;
    }
    to {
      width: var(--percent);
    }
}

/* =============== 0=0=0 =============== */

/* =============== Projects page =============== */

.main-project {
    min-height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15rem 6% 5rem;
    background: var(--second-bg-color);
    padding: 4rem 4rem;
    border-radius: 12px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
    overflow: hidden;
}

.projects-container {
    min-height: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 7.5rem;
    margin-top: 5rem;
}

.projects-container .project-box {
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    padding: 2rem; 
    border-radius: 2.5rem;
    justify-content: space-between;
    align-items: center;
    border: .5rem solid var(--bg-color);
    transition: 0.75s ease;
}

.projects-container .project-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.project-box h3 {
    font-size: 2.5rem;
    margin-top: 2rem;
}

.project-box i {
    font-size: 3rem;
}

.project-box p {
    margin: 5rem 0;
}
/* =============== 0=0=0 =============== */

/* =============== Experience page =============== */

.main-experience {
margin: 15rem 5rem 5rem;
background: var(--second-bg-color);
padding: 4rem 2rem;
border-radius: 12px;
box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
overflow: hidden;
}

.timeline {
    position: relative; 
    max-width: auto;  
    margin: 0 auto;
}

.container {
    padding: 1rem 2.5rem;
    position: relative;
    width: 50%;
    background-color: var(--bg-color);
    display: flex;
    flex-direction: row-reverse;
}

.text-box {
    padding: 1rem 2rem;
    background-color: var(--second-bg-color);
    position: relative;
    border-radius: 1rem;
    font-size: 1rem;
}

.left-container {
    left: 0;
}

.right-container {
    left: 50%;
}

.right-container .container {
    flex-direction: row;
}

.right-container .container i {
    left: -4.1rem;
}

#iue {
    height: 100%;
    width: 100%;
}

.end {
    display: flex;
    justify-content: space-evenly;
    margin-top: 10rem;
}

.container i {
    position: relative;
    font-size: 3rem;
    color: var(--main-color);
    display: flex; 
    align-items: center;
    left: 4.1rem;
    z-index: 1;   
    border: .1rem solid var(--main-color);
    border-radius: 1rem;
    background-color: var(--second-bg-color);
}

.timeline::after {
    content: '';
    position: absolute;
    width: 0.5rem;  
    height: 100%;
    background-color: rgb(255, 255, 255);
    top: 0;
    left: 50%;
    margin-left: -3px;
}

.end::after {
    content: none;
}

.right-container::after {
    content: '';
    position: absolute;
    width: 0.5rem;  
    height: 100%;
    background-color: rgb(255, 255, 255);
    top: 0;
    left: 0;
    margin-left: -3px;
}

.text-box h2 {
    font-size: 2.4rem;
    font-weight: 500;
}

.text-box small {
    display: inline-block;
    margin: 1rem;
}
/* =============== 0=0=0 =============== */

/* =============== Details page =============== */

.box-details-left {
    position: relative;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    margin: 5rem 0;
    background-color: var(--second-bg-color);
}

.box-details-right {
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    overflow: hidden;
    margin: 5rem 0;
    background-color: var(--second-bg-color);
}

.detail-img {
    display: flex;
    align-items: center;
    padding: 2rem;
    background-color: var(--bg-color);
}

.detail-img img {
    width: 75vh;
    height: 50vh;
    overflow: hidden;
    border-radius: 5%;
}

.detail-text {
    font-size: 2rem;
    padding: 2rem;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
}

.detail-text li {
    list-style: none;
}

/* ========== Breakpoints ==========*/

@media (max-width: 1200px) {
     
    .services-container {
        gap: 5rem;
    }
    
    .pasiones-container {
        gap: 5rem;
    }
     
    .pasiones-box .pasiones-layer {
        padding: 0;
    }
    
    .pasiones-layer a { 
        width: 4.25rem;
        height: 4.25rem;
    }

    .skills-section {
        gap: 5rem;
    }
}

@media (max-width: 1024px) {
    
    html {
        font-size: 55%;
    }
    
    .header {
        padding: 2rem 4%;
    }

    .home-img img {
        width: 30vw;
    }

    section {
        padding: 15rem 4% 2rem;
    }

    .services {
        margin: 15rem 4% 5rem;
    }
    .services-container, .pasiones-container {
        gap: 2.5rem;
    }

    .pasiones-box .pasiones-layer{
        padding: 0;
    }
    
    .pasiones-layer a {
        width: 3.5rem;
        height: 3.5rem;
    }
    
    .main, .main-project{
        margin: 15rem 4% 5rem;
    }
    
    .projects-container {
        gap: 5rem;
    }

    .skills-section {
        gap: 2.5rem;
    }
    
    .skill-container .skill-description {
        font-size: 1.75rem;
    }
    
    .skill-header h1 {
        font-size: 3.6rem;
        font-weight: 525;
    }
    
    .skill-header {
        margin: 2.5rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }

    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .logo {
        font-size: 4rem;
    }

    .home {
        flex-direction: column;
    }

    .home-content {
        margin: 5rem 0 2rem;
    }

    .home-content h3 {
        font-size: 2.6rem;
        margin-bottom: 2rem;
    }

    .home h1 {
        font-size: 5rem;
    }

    .home-content p {
        margin-bottom: 2rem;
    }

    .social-media {
        margin-bottom: 2rem;
    }

    .home-img img {
        width: 55vw;   
    }
    
    .about {
        flex-direction: column-reverse;
        background-color: var(--bg-color);
        padding: 15rem 6% 2rem;
    }

    .about-content p {
        margin: 5rem 0 5rem;
    }

    .about-img img {
        display: none;
    }

    .social-media a {
        margin: 1rem;
    }

    .services {
        padding: 10rem 6% 5rem;
        background-color: var(--second-bg-color);
    }

    .services-container {
        grid-template-columns: repeat(2,1fr);
    }

    #dbl {
       grid-column: span 2; 
    }

    .services-container .services-box {
        margin: 0;
        padding-bottom: 1.5rem;
        background-color: var(--bg-color);
    }

    .services h2 {
        margin: 5rem;
    }

    .pasiones {
        background-color: var(--bg-color);
        padding-bottom: 1rem;
    }

    .pasiones-container {
        grid-template-columns: repeat(2,1fr);
    }
    
    .contactame {
        padding: 15rem 6% 2rem;
    }

    .skills-section {
        grid-template-columns: repeat(2,1fr) ;
    }

    .project-box p {
        font-size: 1.6rem;
    }

    .project-box a {
        padding: 1rem 1.5rem;
    }
}

@media (max-width: 690px) {
    .home-img {
        margin-top: 2.5rem;
    }

    .skill-header h3 {
        font-size: 2rem;
    }
}

@media (max-width: 576px) {

    .section {
        padding-top: 0rem;
    }

    .home-img img {
        width: 70vw;
    }

    .services-container {
        grid-template-columns: 1fr;
    }

    #dbl {
        grid-column: span 1; 
     }

    .pasiones-container {
        grid-template-columns: 1fr;
    }

    .pasiones-box .pasiones-layer h4 {
        font-size: 3.5rem;
    }

    .pasiones-box .pasiones-layer p {
        font-size: 1.8rem;
    }

    .skills-section {
        grid-template-columns: 1fr;
    }

    .projects-container {
        grid-template-columns: 1fr;
        min-height: auto;
    }
}

@media (max-width: 450px) {

    html {
        font-size: 50%;
    }

    .contactame form .input-box {
        padding: 0 1rem;
    }
    
    .contactame form .input-box input {
        width: 100%;
        margin: 1rem;
    }
}


